San Fransisco(BLUE,0,0) : { Chicago(BLUE,0,0) Los Angeles(YELLOW,0,0) Tokyo(RED,1,0) Manila(RED,2,0) }
Chicago(BLUE,0,0) : { San Fransisco(BLUE,0,0) Los Angeles(YELLOW,0,0) Mexico City(YELLOW,0,0) Atlanta(BLUE,0,1) Montreal(BLUE,0,0) }
Atlanta(BLUE,0,1) : { Chicago(BLUE,0,0) Washington(BLUE,0,0) Miami(YELLOW,3,0) }
Montreal(BLUE,0,0) : { Chicago(BLUE,0,0) Washington(BLUE,0,0) New York(BLUE,0,0) }
Washington(BLUE,0,0) : { Montreal(BLUE,0,0) Atlanta(BLUE,0,1) New York(BLUE,0,0) Miami(YELLOW,3,0) }
New York(BLUE,0,0) : { Montreal(BLUE,0,0) Washington(BLUE,0,0) Madrid(BLUE,3,0) London(BLUE,0,0) }
Madrid(BLUE,3,0) : { New York(BLUE,0,0) London(BLUE,0,0) Paris(BLUE,0,0) Algiers(BLACK,0,0) Sao Paulo(YELLOW,1,0) }
London(BLUE,0,0) : { New York(BLUE,0,0) Madrid(BLUE,3,0) Paris(BLUE,0,0) Essen(BLUE,3,0) }
Paris(BLUE,0,0) : { London(BLUE,0,0) Madrid(BLUE,3,0) Essen(BLUE,3,0) Milan(BLUE,2,0) Algiers(BLACK,0,0) }
Essen(BLUE,3,0) : { London(BLUE,0,0) Paris(BLUE,0,0) Milan(BLUE,2,0) St Petersburg(BLUE,0,0) }
Milan(BLUE,2,0) : { Essen(BLUE,3,0) Paris(BLUE,0,0) Istanbul(BLACK,0,0) }
St Petersburg(BLUE,0,0) : { Essen(BLUE,3,0) Istanbul(BLACK,0,0) Moscow(BLACK,0,0) }
Los Angeles(YELLOW,0,0) : { San Fransisco(BLUE,0,0) Chicago(BLUE,0,0) Mexico City(YELLOW,0,0) Sydney(RED,0,0) }
Johannesburg(YELLOW,0,0) : { Kinshasa(YELLOW,0,0) Khartoum(YELLOW,0,0) }
Kinshasa(YELLOW,0,0) : { Lagos(YELLOW,0,0) Khartoum(YELLOW,0,0) Johannesburg(YELLOW,0,0) }
Mexico City(YELLOW,0,0) : { Chicago(BLUE,0,0) Los Angeles(YELLOW,0,0) Miami(YELLOW,3,0) Bogota(YELLOW,2,0) Lima(YELLOW,0,0) }
Miami(YELLOW,3,0) : { Atlanta(BLUE,0,1) Washington(BLUE,0,0) Mexico City(YELLOW,0,0) Bogota(YELLOW,2,0) }
Lagos(YELLOW,0,0) : { Sao Paulo(YELLOW,1,0) Kinshasa(YELLOW,0,0) Khartoum(YELLOW,0,0) }
Sao Paulo(YELLOW,1,0) : { Madrid(BLUE,3,0) Bogota(YELLOW,2,0) Buenos Aires(YELLOW,0,0) Lagos(YELLOW,0,0) }
Santiago(YELLOW,0,0) : { Lima(YELLOW,0,0) }
Buenos Aires(YELLOW,0,0) : { Bogota(YELLOW,2,0) Sao Paulo(YELLOW,1,0) }
Lima(YELLOW,0,0) : { Mexico City(YELLOW,0,0) Bogota(YELLOW,2,0) Santiago(YELLOW,0,0) }
Khartoum(YELLOW,0,0) : { Cairo(BLACK,1,0) Lagos(YELLOW,0,0) Kinshasa(YELLOW,0,0) Johannesburg(YELLOW,0,0) }
Bogota(YELLOW,2,0) : { Mexico City(YELLOW,0,0) Miami(YELLOW,3,0) Lima(YELLOW,0,0) Buenos Aires(YELLOW,0,0) Sao Paulo(YELLOW,1,0) }
Riyadh(BLACK,0,0) : { Cairo(BLACK,1,0) Baghdad(BLACK,0,0) Karachi(BLACK,0,0) }
Karachi(BLACK,0,0) : { Riyadh(BLACK,0,0) Baghdad(BLACK,0,0) Tehran(BLACK,0,0) Dehli(BLACK,0,0) Mumbai(BLACK,0,0) }
Tehran(BLACK,0,0) : { Baghdad(BLACK,0,0) Moscow(BLACK,0,0) Karachi(BLACK,0,0) Dehli(BLACK,0,0) }
Dehli(BLACK,0,0) : { Karachi(BLACK,0,0) Mumbai(BLACK,0,0) Tehran(BLACK,0,0) Chennai(BLACK,0,0) Kolkata(BLACK,0,0) }
Mumbai(BLACK,0,0) : { Karachi(BLACK,0,0) Dehli(BLACK,0,0) Chennai(BLACK,0,0) }
Chennai(BLACK,0,0) : { Mumbai(BLACK,0,0) Dehli(BLACK,0,0) Kolkata(BLACK,0,0) Bangkok(RED,0,0) Jakarta(RED,0,0) }
Kolkata(BLACK,0,0) : { Dehli(BLACK,0,0) Chennai(BLACK,0,0) Bangkok(RED,0,0) Hong Kong(RED,0,0) }
Baghdad(BLACK,0,0) : { Cairo(BLACK,1,0) Riyadh(BLACK,0,0) Istanbul(BLACK,0,0) Karachi(BLACK,0,0) Tehran(BLACK,0,0) }
Cairo(BLACK,1,0) : { Algiers(BLACK,0,0) Khartoum(YELLOW,0,0) Istanbul(BLACK,0,0) Baghdad(BLACK,0,0) Riyadh(BLACK,0,0) }
Moscow(BLACK,0,0) : { St Petersburg(BLUE,0,0) Istanbul(BLACK,0,0) Tehran(BLACK,0,0) }
Istanbul(BLACK,0,0) : { Milan(BLUE,2,0) St Petersburg(BLUE,0,0) Algiers(BLACK,0,0) Cairo(BLACK,1,0) Baghdad(BLACK,0,0) Moscow(BLACK,0,0) }
Algiers(BLACK,0,0) : { Madrid(BLUE,3,0) Paris(BLUE,0,0) Istanbul(BLACK,0,0) Cairo(BLACK,1,0) }
Bangkok(RED,0,0) : { Kolkata(BLACK,0,0) Chennai(BLACK,0,0) Hong Kong(RED,0,0) Jakarta(RED,0,0) Ho Chi Minh City(RED,0,0) }
Hong Kong(RED,0,0) : { Kolkata(BLACK,0,0) Shanghai(RED,0,0) Bangkok(RED,0,0) Ho Chi Minh City(RED,0,0) Manila(RED,2,0) Taipei(RED,0,0) }
Jakarta(RED,0,0) : { Chennai(BLACK,0,0) Bangkok(RED,0,0) Ho Chi Minh City(RED,0,0) Sydney(RED,0,0) }
Sydney(RED,0,0) : { Los Angeles(YELLOW,0,0) Manila(RED,2,0) Jakarta(RED,0,0) }
Manila(RED,2,0) : { San Fransisco(BLUE,0,0) Hong Kong(RED,0,0) Taipei(RED,0,0) Ho Chi Minh City(RED,0,0) Sydney(RED,0,0) }
Tokyo(RED,1,0) : { San Fransisco(BLUE,0,0) Seoul(RED,0,0) Shanghai(RED,0,0) Osaka(RED,0,0) }
Beijing(RED,0,0) : { Shanghai(RED,0,0) Seoul(RED,0,0) }
Shanghai(RED,0,0) : { Beijing(RED,0,0) Seoul(RED,0,0) Tokyo(RED,1,0) Hong Kong(RED,0,0) Taipei(RED,0,0) }
Seoul(RED,0,0) : { Beijing(RED,0,0) Shanghai(RED,0,0) Tokyo(RED,1,0) }
Osaka(RED,0,0) : { Tokyo(RED,1,0) Taipei(RED,0,0) }
Taipei(RED,0,0) : { Shanghai(RED,0,0) Hong Kong(RED,0,0) Osaka(RED,0,0) Manila(RED,2,0) }
Ho Chi Minh City(RED,0,0) : { Hong Kong(RED,0,0) Manila(RED,2,0) Bangkok(RED,0,0) Jakarta(RED,0,0) }
